[gd_scene load_steps=2 format=3 uid="uid://d2airfgns47oe"]

[ext_resource type="Texture2D" uid="uid://cp4iq5fd6j8be" path="res://art/background.png" id="1_3wg12"]

[node name="Battle" type="Node2D"]
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.28485, 0.28485, 0.28485, 1)
texture = ExtResource("1_3wg12")
centered = false
metadata/_edit_lock_ = true
